{
  "name": "search-github",
  "version": "0.1.1",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.40",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-start": "serve --single ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "serve": "^11.3.2"
  }
}
